@page {
  size: 8.2677in 11.6929in; /* width height */
  margin-top: 0.625in;
  margin-bottom: 1.2405in;

  &:left {
    margin-left: 0.5in;
    margin-right: 0.75in;
  }

  &:right {
    margin-left: 0.75in;
    margin-right: 0.5in;
  }
}
