/** basic page setup **/
@page {
  size: 8.2677in 11.6929in; /* width height */
  size: 210mm 297mm; /* width height */
  size: A4;
  margin-top: 0.625in;
  margin-right: 0.625in;
  margin-bottom: 1.2405in;
  margin-left: 0.625in;
  orphans: 2;
  widows: 2;
}

//@page :left {
//  margin-left: 0.5in;
//  margin-right: 0.75in;
//}
//
//@page :right {
//  margin-left: 0.75in;
//  margin-right: 0.5in;
//}

/** page numbers **/
//@page :left {
//  @bottom-left {
//    content: counter(page);
//  }
//}
//
//@page :right {
//  @bottom-right {
//    content: counter(page);
//  }
//}

/** some basic typography **/
@gentonaStack: "Gentona Book", GentonaBook, "Gentona", "Helvetica Neue", Helvetica, Arial, sans-serif;
@arnhemStack:  "Arnhem Pro", ArnhemPro, Georgia, serif;
@leagueStack: "League Gothic", LeagueGothic, sans-serif;

html {
  margin: 0;
  font: 8pt/1.2 @gentonaStack;
  color: black;
}

body {
  margin: 0;
  padding: 0;
  color: black;
  font-size: 1rem;
}

@media print {
  body {
    margin: 0;
    padding: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @gentonaStack;
  margin: 0;
  page-break-after: avoid;
  font-weight: bold;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

/** style some headlines **/
h1,
sessionname {
  font-size: 2rem;
  text-transform: uppercase;
  display:block;
  font-weight: bold;
  /****/
  -webkit-column-span: all; /* Chrome, Safari, Opera */
  -moz-column-span: all; /* Firefox */
  column-span: all;
}

h2,h3,h4,h5,h6,
postertitle, title {
  font-size: 1rem;
  display:block;
  font-weight: bold;
}

sessionname,
sessiontime,
sessionroom {
  -webkit-column-span: all; /* Chrome, Safari, Opera */
  -moz-column-span: all; /* Firefox */
  column-span: all;
}

/** style main poster session times **/
.poster-session,
poster-session {
  margin-top:1.0833in;
  margin-bottom:1.0833in;
  page-break-before: always;
  display: block;
}

.columns, columns {
  display: block;
  margin-top: 1.2rem;
  /**/
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  -webkit-column-gap: 1.5rem; /* Chrome, Safari, Opera */
  -moz-column-gap: 1.5rem; /* Firefox */
  column-gap: 1.5rem;
}

.time,
sessiontime {
  font-size: 2rem;
  font-weight: 100;
  color: rgba(131,48,94,1);
  display: block;
}
.location,
sessionroom {
  text-transform: uppercase;
  font-weight: 100;
  line-height: 2.4;
  margin-bottom: 4rem;
  display: block;
}

/** main poster block settings **/
.poster,
poster {
  border-top: .5pt solid black;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  padding-left: 4rem;
  /**/
  page-break-after: auto;
  page-break-inside:avoid;
}
/** id and title **/
.posterID,
sessionCode {
  margin: 0 0 0 -4rem;
  font-weight: 100;
  float: left;
}
/** style author names **/
.presenter,
presenter {
  font-weight: 300;
  font-style: italic;
  display: block;
}

presenter::before {
  content: 'Presenter: ';
  font-size: .85rem;
  font-weight: normal;
  text-transform: uppercase;
}

authors,
author {
  display: inline;
  font-weight: 300;
  word-wrap: normal;
}

author::after {
  content: "; ";
  display: inline;
  margin-right: .225em;
  word-wrap: normal;
}

author:last-child::after {
  content: "";
  margin-right: 0;
  word-wrap: normal;
}

author:first-of-type::before {
  content: "Co-Author(s): ";
  font-size: .85rem;
  font-weight: normal;
  text-transform: uppercase;
  word-wrap: normal;
}

